VITE_FIREBASE_API_KEY=AIzaSyDHU-pxVNBdDrr66lisr7u0kCd7BIwGXPs
VITE_FIREBASE_AUTH_DOMAIN=chat-app-2-94a50.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app-2-94a50
VITE_FIREBASE_STORAGE_BUCKET=chat-app-2-94a50.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=518562473719
VITE_FIREBASE_APP_ID=1:518562473719:web:9c740e09fba86b56d655f2
